{
	"name": "eslint-plugin-no-inline-styles",
	"version": "1.0.2",
	"main": "index.js",
	"dependencies": {
		"lodash.get": "^4.4.2"
	},
	"description": "ESLint for no inline styles allowed",
	"keywords": [
	  "eslint",
	  "eslintplugin",
	  "eslint-plugin",
	  "inline",
	  "styles",
	  "inline-styles"
	],
	"author": "nmanthena"
}